# LiBrPump

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  基于android的第一类溴化锂吸收式热泵系统仿真软件开发.docx
MaterialDesignLibrary/: gradle.properties
MaterialDesignLibrary/MaterialDesign/: build.gradle
MaterialDesignLibrary/MaterialDesign/src/main/res/values/: attributes.xml
MaterialDesignLibrary/MaterialDesignDemo/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lyn/callibrpump/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lyn/callibrpump/: CreatePumpActivity.java  DisplayMessageActivity.java  MainActivity.java
app/src/main/java/lyn/librpump/activity/: AppCompatPreferenceActivity.java  CreatePumpActivity.java  DisplayMessageActivity.java  MainActivity.java  PumpDetailActivity.java  SettingsActivity.java
app/src/main/java/lyn/librpump/adapter/: MyItemRecyclerViewAdapter.java  PumpItemRecyclerViewAdapter.java  TabAdapter.java
app/src/main/java/lyn/librpump/fragment/: CalCOPFragment.java  CalH2OFragment.java  CalLiBrFragment.java  ItemFragment.java  MyItemRecyclerViewAdapter.java  PumpFragment.java  PumpItemFragment.java  TabFragment.java
app/src/main/java/lyn/librpump/fragment/dummy/: DummyContent.java
app/src/main/java/lyn/librpump/kernel/: Main.java
app/src/main/java/lyn/librpump/kernel/absorber/: Absorber.java
app/src/main/java/lyn/librpump/kernel/condenser/: Condenser.java
app/src/main/java/lyn/librpump/kernel/evaporator/: Evaporator.java
app/src/main/java/lyn/librpump/kernel/formular/: Formular.java
app/src/main/java/lyn/librpump/kernel/generator/: Generator.java
app/src/main/java/lyn/librpump/kernel/heatExchanger/: HeatExchanger.java
app/src/main/java/lyn/librpump/kernel/pump/: Pump.java
app/src/main/java/lyn/librpump/model/: LiBrPumpDBHelper.java
app/src/main/java/lyn/librpump/model/librpump/: LiBrPumpContract.java
app/src/main/java/lyn/librpump/model/librpumpConfig/: LiBrPumpConfigContract.java
app/src/main/java/lyn/librpump/util/: CommonMethod.java
app/src/main/res/drawable/: divider.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_create_pump.xml  activity_display_message.xml  activity_main.xml  activity_pump_detail.xml  content_display_message.xml  content_main.xml  fragment_cal_cop.xml  fragment_cal_h2o.xml  fragment_cal_libr.xml  fragment_item.xml  fragment_item_list.xml  fragment_pump.xml  pump_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/lyn/callibrpump/: ExampleUnitTest.java
app/src/test/java/lyn/librpump/kernel/formular/: FormularTest.java
app/viewPagerlibrary/: build.gradle
app/viewPagerlibrary/src/main/java/com/viewpagerindicator/: LinePageIndicator.java
