// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

//Project-level Gradle build files use buildscript to define dependencies.//

    repositories {
        jcenter()
    }

//This file relies on the jJCenter repository.//
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {

//Defines the dependencies required by your application.//

    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
