## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Apr 26 01:00:44 CST 2016
systemProp.http.proxyPort=1080
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
VERSION_NAME=1.4
VERSION_CODE=6
POM_DEVELOPER_ID=navasmdc
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:navasmdc/MaterialDesignLibrary.git
POM_SCM_URL=https\://github.com/navasmdc/MaterialDesignLibrary
GROUP=com.github.navasmdc
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Ivan Navas
systemProp.http.proxyHost=127.0.0.1
POM_URL=https\://github.com/navasmdc/MaterialDesignLibrary
POM_SCM_CONNECTION=scm\:git@github.com\:navasmdc/MaterialDesignLibrary.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_DESCRIPTION=This is a library with components of Android L to you use in android 2.2
